DATABASE_URL=postgresql://postgres:Ziggy4759@localhost:5432/security_alert
JWT_SECRET=rejhfjdfkjndfnlfnldflrfhjbfbfkbjfhjbfbhjfhsdabksabkbkfbbfbabsdabnsdakbsdbbdb
JWT_EXPIRATION=86400
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ejioforkelvin@gmail.com
SMTP_PASSWORD=pbmg uiqf ogky gwus
FROM_EMAIL=ejioforkelvin@gmail.com
FROM_NAME=Auth System
